<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="BookstoreEntities">
		<class>model.EdiDatasource</class>
		<class>model.EdiDsDetail</class>
		<class>model.EdiDsType</class>
		<class>model.EdiProcess</class>
		<class>model.EdiQuery</class>
		<class>model.EdiContact</class>
		<class>model.EdiExecutionLog</class>
	</persistence-unit>
</persistence>
